<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name"X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbanda</title>
    <link rel="shortcut icon"href="tum.png"type="tum.png"/x-icon">
    
    <style>
        h2{
           font-family: Adobe Caslon;
           color: rgb(26, 26, 43);
           font-size: 28pt
           
        }
        h3,h4 {
            font-family: Calibri Light;
           font-size: 15pt;
           color: rgb(27, 8, 8);
         
        }
        
        img{
            position: relative;
            margin: opx 10px 10px -10px;
            padding: 10px;
            padding-bottom: 0%;
            
        }
        figure{ 
            position: absolute top;
            height: 40%;
            width: 98%;
            top: 0px;
            left: 0%;
            padding-top: 3%;
            }

        * {
            font-family: Arial, Helvetica, sans-serif
        }

        body {
            background-image: url("degrad\ azul.jpg");
            background-size: 800px 2000px
        }

        h2,h3,h4,figure {
            background-image: linear-gradient(to right, rgb(192, 193, 247),rgb(131, 143, 245), rgb(105, 65, 250), rgb(109, 23, 248));
                 width:600px;
                 padding: 2px;
                 margin: auto;
        }
        </style>        
<body>
</body>
        <h2 style="text-align: center;">  CREDO UMBANDISTA </h2>

     <figure><img src="midia/Mar3.gif"width="544"></figure> 

    <h3>
      “Creio em OXALÁ, Onipresente e Supremo;<p></p>

     Creio nos Orixás e nos espíritos Divinos que nos trouxeram para a Vida, por vontade do majestoso Pai;<p></p>
    
     Creio nas Falanges Espirituais, que orientam os Homens na vida Térrea;<p></p>
    
     Creio na Lei da Reencarnação e na Justiça Divina, segundo a Lei do Carma;<p></p>
    
     Creio na comunicação dos Guias Astrais, encaminhando-nos para a Caridade e a prática do bem;<p></p>
    
     Creio na Invocação, na Prece e na Umbanda, como atos de fé e <p></p>

     creio na Umbanda, como religião redentora, capaz de nos levar pelo caminho da Evolução até nosso Pai OXALÁ.”
</h3> 
     <figure><img src="img.jpg"width="200"/></figure> 

<body>
    <figure><a href=https://www.facebook.com/groups/459366227781997>Facebook da Tenda</a></figure><a href="link"></a> 
    <figure><a href=https://www.youtube.com/channel/UCc5ReNoytjByFF6q_9r0Urg>Youtube da Tenda</a></figure><a href="link"></a> 
</body>

    
     <h2>Prece de Cáritas</h2>  
     <h4>
      Deus, nosso pai, que sois todo Poder e Bondade, dai a força à aquele que passa pela provação, dai a luz à aquele que procura a verdade; ponde no coração do homem a compaixão e a caridade!<p></p>
    
      dai ao viajor a estrela guia, ao aflito a consolação, ao doente o repouso.
      Pai, dai ao culpado o arrependimento, ao espírito a verdade, à criança o guia, e ao órfão opai!<p></p>
    
      que a Vossa Bondade se estenda sobre tudo o que criastes. Piedade, Senhor,  para aquele que vos não conhece, esperança para aquele que sofre. Que a Vossa Bondade permita aos espíritos consoladores derramarem por toda a parte, a paz, a esperança, a fé.<p></p>
    
      Deus! Um raio, uma faísca do Vosso Amor pode abrasar a Terra; deixai-nos beber nas  fontes dessa bondade fecunda e infinita, e todas as lágrimas secarão, todas as dores se acalmarão.  E um só coração, um só pensamento subirá até Vós, como um grito de reconhecimento e de amor.<p></p>
    
      Como Moisés sobre a montanha, nós Vos esperamos com os braços abertos, oh Poder!, oh Bondade!, oh Beleza!, oh Perfeição! E queremos de alguma sorte merecer a Vossa Divina Misericórdia.<p></p>
    
      Deus, dai-nos a força para ajudar o progresso, afim de subirmos até Vós; dai-nos a caridade pura, dai-nos a fé e a razão; dai-nos a simplicidade que fará de nossas almas o espelho onde se refletirá a Vossa Divina e Santa Imagem.<p>
      AMÉM
     </p>
     <p> Acesse os vídeos da nossa Tenda clicando <a href="outro2.html"> aqui!</a></p> 
    <p> Acesse as fotos da nossa Tenda clicando <a href="maisum3.html"> aqui! </a></p> 
    </h4>
     

    